<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ads 500x600</title>
    <!-- build:ads_3_style -->
</head>

<body>
    <!-- build:ads_3 -->
</body>

</html>