<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:gallery_style -->
    <title>Gallery</title>
    

</head>

<body>
    <!-- build:gallery -->
</body>

</html>